<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">>

    <androidx.cardview.widget.CardView
        android:id="@+id/country_view_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/flag" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingStart="16dp"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</FrameLayout>
